{
  "name": "Stack Match",
  "short_name": "FrameworkComp",
  "description": "Interactive tool to compare frontend frameworks based on performance metrics and customizable scoring",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0f1c",
  "background_color": "#0a0f1c",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["productivity", "developer", "utilities"],
  "screenshots": [
    {
      "src": "/og_image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
